# GoodDeedApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidapplesson7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplesson7/: AddVolunteeringActivity.java  DetailsActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  VolunteerAdapter.java  VolunteerOpp.java  VolunteerViewHolder.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_volunteering.xml  activity_details.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  volunteeropp.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidapplesson7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
