plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Ensure this line is added
    id 'com.google.firebase.crashlytics' // Add this line
}

android {
    namespace 'com.example.androidapplesson7'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidapplesson7"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Add Firebase Analytics and Crashlytics dependencies
    implementation platform('com.google.firebase:firebase-bom:33.1.1') // Ensure this line is added
    implementation 'com.google.firebase:firebase-analytics' // Ensure this line is added
    implementation 'com.google.firebase:firebase-crashlytics' // Ensure this line is added
}